#tsv_content{
    text-align: center;
}

#tsv_action{
    text-align: center;
    margin-top:20px;
    height:30px;
}

.tsv_action
{
    cursor:pointer;
    margin-right:10px;
    border:1px solid #ccc;
    padding:5px 10px;
    border-radius:5px;
    color:#333;
}

.tsv_voted
{
    border:1px solid #666;
    color:#000;
}
